<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
		<style>
	body{
		text-align:center;
		background-color:blue;
		color:white;
	}
	h1{text-align: center;}
	p{
		font-size: 22px;
	}
	input{
	padding: 10px;
}
input[type="submit"]{
	background:#286722;
	color:white
	font:white
	border:0;
}
img{
	width:30%
}

img#monkey{
	margin:10px:;
}

li.nav{
	list-style-type:none;
	display:inline-block;		
	text-align: center;
}

	a{
		color: lightblue;
	}
	a:hover{
		color: yellow;
}

article{
	width:500px;
	padding:20px;
	margin:0 auto;
}

@media(Max-width:500px){
	body{
		background-color:green
	}
	
	h1{
		font-size:36px
	}
	article{
		width:400px;
		padding:10px;
		margin:0 auto;
	}
}
</style>
</head>
<body>
	<h1>monkeyblog</h1>
	<article>
		<h2> yes to the monkeys</h2>
		<audio controls preload="none" style="
		width:480px;">
			<source src="media/bird_sound.mp3" type="audio/mpeg">
		</audio>
		<p>Migas heirloom intelligentsia letterpress bitters hoodie, polaroid mustache drinking vinegar banjo. Normcore pitchfork fanny pack, chartreuse tacos pinterest pour-over. Occupy etsy kitsch kinfolk tilde, unicorn tacos. Aesthetic affogato shabby chic, lo-fi poke 3 wolf moon shoreditch af vape DIY XOXO four dollar toast meggings thundercats. Four dollar toast occupy etsy, hoodie hot chicken tote bag normcore vinyl chia master cleanse direct trade chartreuse post-ironic viral. Godard celiac chicharrones meditation schlitz enamel pin tattooed, retro VHS glossier. Chillwave artisan roof party, jean shorts man braid selfies marfa pour-over keytar photo booth four loko narwhal put a bird on it.</p>
		<button onclick="likeMe()">Like</button>

	</article>
<article>
		<h2> get in my monkey belly</h2>
		<p>Migas heirloom intelligentsia letterpress bitters hoodie, polaroid mustache drinking vinegar banjo. Normcore pitchfork fanny pack, chartreuse tacos pinterest pour-over. Occupy etsy kitsch kinfolk tilde, unicorn tacos. Aesthetic affogato shabby chic, lo-fi poke 3 wolf moon shoreditch af vape DIY XOXO four dollar toast meggings thundercats. Four dollar toast occupy etsy, hoodie hot chicken tote bag normcore vinyl chia master cleanse direct trade chartreuse post-ironic viral. Godard celiac chicharrones meditation schlitz enamel pin tattooed, retro VHS glossier. Chillwave artisan roof party, jean shorts man braid selfies marfa pour-over keytar photo booth four loko narwhal put a bird on it.</p>
		<button onclick="likeMe()">Like</button>
<article>
		<h2> what are monkeys anyway?</h2>
		<p>Migas heirloom intelligentsia letterpress bitters hoodie, polaroid mustache drinking vinegar banjo. Normcore pitchfork fanny pack, chartreuse tacos pinterest pour-over. Occupy etsy kitsch kinfolk tilde, unicorn tacos. Aesthetic affogato shabby chic, lo-fi poke 3 wolf moon shoreditch af vape DIY XOXO four dollar toast meggings thundercats. Four dollar toast occupy etsy, hoodie hot chicken tote bag normcore vinyl chia master cleanse direct trade chartreuse post-ironic viral. Godard celiac chicharrones meditation schlitz enamel pin tattooed, retro VHS glossier. Chillwave artisan roof party, jean shorts man braid selfies marfa pour-over keytar photo booth four loko narwhal put a bird on it.</p>
		<button onclick="likeMe()">Like</button>

	</article>
<script>
		var likeMe = function(event){
			alert('I like this'); 
		}
	</script>
</html>

